@font-face {
	font-family: 'Yanone Kaffeesatz Bold';
	src: url('../fonts/yanonekaffeesatz-bold.eot');
	src: url('../fonts/yanonekaffeesatz-bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/yanonekaffeesatz-bold.woff') format('woff'),
	url('../fonts/yanonekaffeesatz-bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Yanone Kaffeesatz Extra Light';
	src: url('../fonts/yanonekaffeesatz-extralight.eot');
	src: url('../fonts/yanonekaffeesatz-extralight.eot?#iefix') format('embedded-opentype'),
	url('../fonts/yanonekaffeesatz-extralight.woff') format('woff'),
	url('../fonts/yanonekaffeesatz-extralight.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Yanone Kaffeesatz Light';
	src: url('../fonts/yanonekaffeesatz-light.eot');
	src: url('../fonts/yanonekaffeesatz-light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/yanonekaffeesatz-light.woff') format('woff'),
	url('../fonts/yanonekaffeesatz-light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Yanone Kaffeesatz';
	src: url('../fonts/yanonekaffeesatz-regular.eot');
	src: url('../fonts/yanonekaffeesatz-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/yanonekaffeesatz-regular.woff') format('woff'),
	url('../fonts/yanonekaffeesatz-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/firasans-regular.eot');
	src: url('../fonts/firasans-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-regular.woff') format('woff'),
	url('../fonts/firasans-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Light';
	src: url('../fonts/firasans-light.eot');
	src: url('../fonts/firasans-light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-light.woff') format('woff'),
	url('../fonts/firasans-light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Italic';
	src: url('../fonts/firasans-regularitalic.eot');
	src: url('../fonts/firasans-regularitalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-regularitalic.woff') format('woff'),
	url('../fonts/firasans-regularitalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Medium';
	src: url('../fonts/firasans-medium.eot');
	src: url('../fonts/firasans-medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-medium.woff') format('woff'),
	url('../fonts/firasans-medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Medium Italic';
	src: url('../fonts/firasans-mediumitalic.eot');
	src: url('../fonts/firasans-mediumitalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-mediumitalic.woff') format('woff'),
	url('../fonts/firasans-mediumitalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Semibold';
	src: url('../fonts/firasans-semibold.eot');
	src: url('../fonts/firasans-semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-semibold.woff') format('woff'),
	url('../fonts/firasans-semibold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Semibold Italic';
	src: url('../fonts/firasans-semibolditalic.eot');
	src: url('../fonts/firasans-semibolditalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-semibolditalic.woff') format('woff'),
	url('../fonts/firasans-semibolditalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Bold';
	src: url('../fonts/firasans-bold.eot');
	src: url('../fonts/firasans-bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-bold.woff') format('woff'),
	url('../fonts/firasans-bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Bold Italic';
	src: url('../fonts/firasans-bolditalic.eot');
	src: url('../fonts/firasans-bolditalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-bolditalic.woff') format('woff'),
	url('../fonts/firasans-bolditalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Extrabold';
	src: url('../fonts/firasans-extrabold.eot');
	src: url('../fonts/firasans-extrabold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-extrabold.woff') format('woff'),
	url('../fonts/firasans-extrabold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Extrabold Italic';
	src: url('../fonts/firasans-extrabolditalic.eot');
	src: url('../fonts/firasans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/firasans-extrabolditalic.woff') format('woff'),
	url('../fonts/firasans-extrabolditalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}