.icon {
	position: relative;
	display: inline-block;
	overflow: hidden;
	background-size: 24px;
	vertical-align: middle;
	.square(24px);

	&--s {
		width: 16px;
		height: 16px;
		background-size: 16px;
	}
	&--m {
		width: 24px;
		height: 24px;
		background-size: 24px;
	}
	&--l {
		width: 32px;
		height: 32px;
		background-size: 32px;
	}
	&--xl {
		width: 64px;
		height: 64px;
		background-size: 64px;
	}
	&--xxl {
		width: 128px;
		height: 128px;
		background-size: 128px;
	}
	&--top {
		vertical-align: top;
	}
	&--bottom {
		vertical-align: bottom;
	}
}