@media screen and (max-height: 800px) {

	.section {
		&--fixed {

		}
		&__wrap {
			padding: 20px 0;
		}
	}
	.header-container {
		img {
			width: 150px;
		}
	}
	.video-container {
		.video {
			position: relative;
			width: 800px;
			height: 406px;
		}

		.balls {
			position: absolute;
			left: 50%;
			margin-top: 0;
			z-index: 1;

			&.left {
				top: 240px;
				margin-left: -507px;
			}
			&.right {
				top: 215px;
				margin-left: 360px;
			}
		}
	}
	.timeline, .time {
		height: 350px;
	}

}

@media screen and (max-height: 600px) {

	.section {
		&--fixed {

		}
		&__wrap {
			padding: 20px 0;
		}
	}
	.header-container {
		img {
			width: 150px;
		}
	}
	.video-container {
		.video {
			position: relative;
			width: 640px;
			height: 360px;
		}

		.balls {
			position: absolute;
			left: 50%;
			margin-top: 0;
			z-index: 1;

			&.left {
				top: 240px;
				margin-left: -427px;
			}
			&.right {
				top: 215px;
				margin-left: 280px;
			}
		}
	}
	.timeline, .time {
		height: 350px;
	}

}