

.scrolldown {
	margin-top: 40px;

	&.animated {
//		.animation-duration(2s);
	}
}

.wait {
	height: 500px;
	background: url("../img/loader-icon_80x80_gray-orange.gif") no-repeat center center;
}

.text-bold() {
	font-family: 'Fira Sans Bold';
}
.text-italic() {
	font-family: 'Fira Sans Italic';
}
.text-bold-italic() {
	font-family: 'Fira Sans Bold Italic';
}
.text-normal() {
	font-family: 'Fira Sans';
}
.text-light() {
	font-family: 'Fira Sans Light';
}

.middle-block() {
	display: flex;
	flex-direction: column;
	justify-content: center;
//	position: relative;
//	top: 50%;
//	transform: translateY(-50%);
}
.middle-block {
	.middle-block();
}

.make-index(@index) {
	z-index: @index * 10;
}

.btn {
	&:extend(.btn, .btn-default);
	background: #f1c40f;
	font-size: 18px;
	line-height: 18px;
	font-weight: 100;
	text-transform: uppercase;
	border-radius: 0;
	padding: 15px 20px;

	&:hover {
		border-color: lighten(#f1c40f, 5%);
		background: lighten(#f1c40f, 5%);
	}
}

body {
	background: #fff;
	color: #222222;
	-webkit-font-smoothing: antialiased;
	.text-normal();
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'PT Sans Caption', sans-serif;
	font-weight: 700;
	line-height: 1;
	margin: 18px 0;
}

.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

#qLoverlay {
//	background: #ffffff url(../img/logo.png) 50% 30% no-repeat;
//	background-size:  274px 108px;
	background: #ffffff;

	position: fixed;
	z-index: 666999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.menu {
	&--open & {
		&__trigger {
			span {
				background-color: transparent;

				&:before {
					background-color: #fff;
					transform: translateY(0) rotate(45deg);
				}
				&:after {
					background-color: #fff;
					transform: translateY(0) rotate(-45deg);
				}
			}
		}
		&__list {
			opacity: 1;
			transform: rotateX(0deg);
		}
		&__container {
			visibility: visible;
			opacity: 1;
			transition: opacity 0.5s;
		}
	}
	&__trigger {
		position: fixed;
		top: 56px;
		right: 60px;
		display: block;
		width: 32px;
		height: 32px;
		cursor: pointer;
		z-index: 666998 !important;

		span {
			position: absolute;
			top: 50%;
			left: 0;
			display: block;
			width: 100%;
			height: 4px;
			margin-top: -2px;
			background-color: #000;
			font-size: 0;
			.user-select(none);
			.transition(background-color 0.3s);

			&:before, &:after {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				content: '';
				transition: transform 0.3s, background-color 0.3s;
			}

			&:before {
				transform: translateY(250%);
			}

			&:after {
				transform: translateY(-250%);
			}
		}

		&--invert {
			span {
				background-color: #fff;

				&:before, &:after {
					background: #fff;
				}
			}
		}

	}
	&__container {
		background: #a53e76;
		position: fixed;
		z-index: 666997;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		visibility: hidden;
		opacity: 0;
		transition: opacity 0.5s, visibility 0s 0.5s;

		&:before, &:after {
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			content: '';
		}
	}
	&__list {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		list-style: none;
		margin: 2%;
		padding: 0;
		width: 50%;
		opacity: 0.4;
		transform: translateY(-25%) rotateX(35deg);
		transition: transform 0.5s, opacity 0.5s;
	}
	&__item {
		margin: 0;
		.text-light();

		a {
			color: #FFFFFF;
			font-size: 25px;
			line-height: 100px;
			text-transform: uppercase;
			padding: 0;
			margin: 0;
			display: block;
			text-align: center;
			border-bottom: 1px solid #FFFFFF;
			border-bottom: 1px solid rgba(255,255,255,.2);
			position: relative;

			&:before {
				content: '';
				position: absolute;
				bottom: -1px;
				left: 50%;
				width: 0;
				height: 1px;
				background: #FFFFFF;
				background: rgba(255,255,255,.7);
				.transition(all .3s ease-in-out);
			}

			&:hover {
				text-decoration: none;

				&:before {
					left: 0;
					width: 100%;
				}
			}
		}
	}
}

.section {
	background: #fff;
	width: 100%;
	position: relative;
	overflow: hidden;
	text-align: center;
	.make-index(1);

	&--fixed {
		position: fixed;
	}
	&--center {
		text-align: center;
	}
	&--invert {
		color: #FFFFFF;

		.section__header {
			color: #FFFFFF;
		}
	}

	&__wrap {
		padding: 40px 0;
		height: 100%;
	}
	&__content {
		position: relative;
	}
	&__header {
		font-family: 'Yanone Kaffeesatz Extra Light';
		font-size: 75px;
		font-weight: 100;
		line-height: 70px;
		color: #303030;
		margin-bottom: 36px;
		width: 100%;
		position: relative !important;

		small {
			font-size: 40px;
			line-height: 30px;
		}

		&--small {
			font-size: 36px;
			font-weight: 500;
			line-height: 40px;
			margin-bottom: 18px;
			.text-normal();

			small {
				font-size: 20px;
			}
		}
	}
	&__container {
		margin-left: auto;
		margin-right: auto;
	}
}


.video-container {
	background: #a53e76 url("../img/pattern-1.png");
	width: 100%;
	height: 960px;
	top: 0;
	left: 0;

	.video {
		position: relative;
		width: 980px;
		height: 552px;
		border: 10px solid #FFFFFF;
		background: #000000;
		z-index: 2;
		.center-block();
	}

	.balls {
		position: absolute;
		left: 50%;
		margin-top: 0;
		z-index: 1;

		&.left {
			.size(172px, 531px);
			top: 240px;
			margin-left: -597px;
		}
		&.right {
			.size(160px, 479px);
			top: 215px;
			margin-left: 450px;
		}
	}
}

.header-container {
//	height: 150px;
	background: #FFFFFF;
	width: 100%;
	overflow: hidden;
	position: relative;
	text-align: center;
	padding: 20px 0;
	.box-shadow(0 8px 0 rgba(0,0,0,.1));
	.make-index(1);
}

.congratulations-container {
	height: 100%;
	background: #fcfbf7 url("../img/pattern-2.png");
	padding-top: 40px;
	.make-index(2);

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 40px;
		background: url("../img/pattern-3.png");
	}
}

.numerals-container {
	height: 100%;
	background: #b19c71;
	background: linear-gradient(45deg, rgba(98,99,93,1) 0%, rgba(130,130,113,1) 34%, rgba(117,96,69,1) 73%, rgba(40,40,40,1) 100%);
}

.history-container {
	min-height: 100%;
	background: #742264;

	&:after {
		content: '';
		display: block;
		width: 100%;
		position: absolute;
		top: 0;
		left: -50%;
		padding-bottom: 100%;
		height: 100%;
		transform: skew(-45deg,0);
		background: rgba(0,0,0,.1);
//		background: linear-gradient(to top left, rgba(0,0,0,.1) 0%, rgba(0,0,0,.1) 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%);
	}

}

.essays-container {
	height: 100%;
	background: #fcfbf7 url("../img/pattern-2.png");
	padding-top: 34px;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 34px;
		background: url("../img/pattern-5.png");
	}
}

.forum-container {
	height: 100%;
	background: #fcfbf7 url("../img/pattern-4.png");
	padding-top: 34px;

	&-wrapper {
		padding: 40px 0;
	}

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 34px;
		background: url("../img/pattern-5.png");
		z-index: 1000;
	}

	.goto-forum {
		color: #f1c40f;

		&:hover {
			color: #f1c40f;
		}
	}
}

.footer-container {
	background: #000000;
	width: 100%;
	height: 275px;
	margin-top: 40px;

	&__logo {
		margin-bottom: 40px;
	}

	.section__wrap {
		height: 275px;
	}
}


.video {
	width: 100%;
	display: block;
	padding: 0 20px;
	.clearfix();

	&__photo {
		border: 10px solid #FFFFFF;
		position: relative;
		overflow: hidden;
		margin-bottom: 20px;
		background: #000000;
		padding-top: 75%;
		.center-block();
		.box-shadow(8px 8px 0 rgba(0,0,0,.1));

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-position: center;
			background-size: 116px;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2230.052px%22%20height%3D%2230.048px%22%20viewBox%3D%220%200%2030.052%2030.048%22%20style%3D%22enable-background%3Anew%200%200%2030.052%2030.048%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20d%3D%22M19.982%2C14.436L13.742%2C9.9c-0.229-0.166-0.533-0.191-0.784-0.062c-0.253%2C0.128-0.411%2C0.388-0.411%2C0.669v9.069%20c0%2C0.284%2C0.158%2C0.543%2C0.411%2C0.671c0.107%2C0.054%2C0.224%2C0.081%2C0.342%2C0.081c0.154%2C0%2C0.31-0.049%2C0.442-0.146l6.24-4.532%20c0.197-0.145%2C0.312-0.369%2C0.312-0.607C20.295%2C14.801%2C20.177%2C14.578%2C19.982%2C14.436z%22%20fill%3D%22%23ffffff%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M15.026%2C0C6.726%2C0%2C0%2C6.726%2C0%2C15.026c0%2C8.297%2C6.726%2C15.021%2C15.026%2C15.021c8.298%2C0%2C15.025-6.725%2C15.025-15.021%20C30.052%2C6.726%2C23.324%2C0%2C15.026%2C0z%20M15.026%2C27.54c-6.912%2C0-12.516-5.601-12.516-12.514c0-6.91%2C5.604-12.518%2C12.516-12.518%20c6.911%2C0%2C12.514%2C5.607%2C12.514%2C12.518C27.541%2C21.939%2C21.937%2C27.54%2C15.026%2C27.54z%22%20fill%3D%22%23ffffff%22%3E%3C%2Fpath%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3Cg%20fill%3D%22%23ffffff%22%3E%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat;
			transform: scale(.5);
			transition: transform .2s, opacity .2s;
		}

		&:hover {
			&:after {
				opacity: .8;
				transform: scale(1);
			}
		}

		.slick-active & {
			img {
				opacity: 1;
			}
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: .5;
			display: block;
			width: 100%;
			height: auto;
			transition: opacity .5s;
		}
	}
	&__name {
		font-size: 30px;
		font-weight: 500;
		line-height: 30px;
		margin-bottom: 8px;
	}
	&__subname {
		margin-bottom: 18px;
		.text-italic();
	}
	&__carousel {
		margin-top: 60px;
	}
}

.person {
	width: 100%;
	max-width: 1024px;
	display: block;
	.clearfix();

	&__photo {
		width: 292px;
		height: 363px;
		border: 10px solid #FFFFFF;
		position: relative;
		overflow: hidden;
		margin-bottom: 20px;
		background: #FFFFFF;
		float: left;
		.box-shadow(8px 8px 0 rgba(0,0,0,.1));

		img {
			width: auto;
			height: 100%;
		}
	}
	&__description {
		text-align: left;
		margin-left: 342px;
	}
	&__name {
		font-size: 30px;
		font-weight: 500;
		line-height: 30px;
		margin-bottom: 8px;
	}
	&__subname {
		margin-bottom: 18px;
		.text-italic();
	}
	&__text {
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 36px;
	}

	&__carousel {
		margin-top: 80px;
	}
}

.modal {
	.person__photo {
		float: none;
		margin: 0 auto 60px;
	}
}

.numerals {
	list-style: none;
	margin: 0;
	padding: 0;
	.clearfix();

	&__item {
		width: 380px;
		display: block;
		padding: 0 45px;
		vertical-align: top;
		overflow: hidden;
		float: left;
	}
	&__icon {
		display: inline-block;
		background: #f39c12;
		border-radius: 50%;
		margin-bottom: 20px;
		.square(208px);
		.box-shadow(5px 5px 0 rgba(0,0,0,.1));
	}
	&__digit{
		font-size: 45px;
		line-height: 45px;
		margin-bottom: 10px;
	}
	&__description {
		line-height: 25px;
	}
	&__carousel {
		position: relative !important;
	}
}

.employee {
	list-style: none;
	margin: 0;
	padding: 0;
	.clearfix();

	&__item {
		width: 255px;
		display: block;
		margin: 0 15px;
		padding: 0;
		vertical-align: top;
//		background: #ffffff;
//		background: rgba(255,255,255,.5);
		overflow: hidden;
		float: left;
	}
	&__photo {
		display: block;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 14px;
		position: relative;
		overflow: hidden;
		border-radius: 50%;
		.square(225px);

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			transition: opacity .5s;
			border-radius: 50%;
			background-color: #fb9807;
			background-color: rgba(251,152,7, .3);
			.square(100%);
		}

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			transition: transform .2s, opacity .2s;
			border-radius: 50%;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%22100px%22%20height%3D%22100px%22%20viewBox%3D%220%200%20100%20100%22%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20d%3D%22M86.464%2C79.452l-8.547-8.547l-6.808-6.808c3.502-4.926%2C5.582-10.93%2C5.582-17.422c0-16.639-13.537-30.176-30.176-30.176%20S16.341%2C30.036%2C16.341%2C46.675c0%2C16.638%2C13.535%2C30.174%2C30.174%2C30.174c6.951%2C0%2C13.341-2.385%2C18.447-6.348l11.7%2C11.7%20c0.144%2C0.144%2C0.305%2C0.258%2C0.462%2C0.377l3.107%2C3.107L86.464%2C79.452z%20M46.517%2C69.751C33.793%2C69.75%2C23.442%2C59.398%2C23.442%2C46.676%20c0-12.724%2C10.352-23.075%2C23.075-23.075s23.075%2C10.351%2C23.075%2C23.075c0%2C5.294-1.809%2C10.163-4.82%2C14.061%20c-0.995%2C1.287-2.113%2C2.475-3.354%2C3.527C57.394%2C67.678%2C52.196%2C69.751%2C46.517%2C69.751z%22%20fill%3D%22%23ffffff%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E'); background-repeat: no-repeat;
			background-position: center;
			background-size: 80px;
			transform: scale(.5);
			.square(100%);
		}

		img {
			width: 100%;
			height: auto;
		}
	}
	&__name {
		line-height: 25px;
		.text-bold();
	}
	&__subname {
		font-size: 14px;
		line-height: 25px;
		margin-bottom: 14px;
		.text-italic();
	}
	&__meta {
		margin-bottom: 14px;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				font-size: 14px;
				padding: 0;
				margin: 0 5px;
				display: inline-block;
				color: #7f8c8d;
			}
		}
	}
	&__text {
		line-height: 25px;
		max-height: 200px;
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 8;
		-webkit-box-orient: vertical;
	}
	&__link {
		text-decoration: none;
		color: inherit;

		&:hover {
			text-decoration: none;
			color: inherit;

			.employee__photo {
				&:before {
					opacity: 1;
				}
				&:after {
					transform: scale(1);
					opacity: 1;
				}
			}
		}
	}
	&__carousel {
		position: relative !important;
		margin-top: 0;
	}
}

.modal {
	.employee__photo {
		max-width: 225px;
	}
}

.forum {
	list-style: none;
	padding: 0;
	margin: 20px 0 60px 0;
	.clearfix();

	&__item {
		width: 350px;
		display: block;
		margin: 15px;
		padding: 24px;
		vertical-align: top;
		background: #ffffff;
		color: #222222;
		text-align: left;
		float: left;
		overflow: hidden;
	}
	&__photo {
		float: left;
		display: inline-block;
		margin-bottom: 14px;
		overflow: hidden;
		.square(100px);

		img {
			max-width: 100%;
		}
	}
	&__name {
		margin-left: 124px;
		line-height: 25px;
		margin-bottom: 10px;
		.text-bold();
		.clearfix();
	}
	&__text {
		line-height: 25px;
		max-height: 250px;
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 10;
		-webkit-box-orient: vertical;
	}
}


.timeline {
	//	position: fixed;
	position: absolute;
	left: 0;
	height: 400px;
	width: 150px;
	top: 50%;
	margin-top: -150px;
	z-index: 10000;
	overflow: visible;

	&__link {

	}

	ul {
		list-style: none;
		padding: 0;
		height: 100%;
		width: 100%;
		margin: 0;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1000;

		li {
			display: block;
			height: 40px;
			clear: both;
			position: absolute;
			margin-top: -7px;

			@outer: (100% / 10);

			&:nth-child(1) {
				top: 0;
			}
			&:nth-child(2) {
				top: (@outer * 1);
			}
			&:nth-child(3) {
				top: (@outer * 2);
			}
			&:nth-child(4) {
				top: (@outer * 3);
			}
			&:nth-child(5) {
				top: (@outer * 4);
			}
			&:nth-child(6) {
				top: (@outer * 5);
			}
			&:nth-child(7) {
				top: (@outer * 6);
			}
			&:nth-child(8) {
				top: (@outer * 7);
			}
			&:nth-child(9) {
				top: (@outer * 8);
			}
			&:nth-child(10) {
				top: (@outer * 9);
			}
			&:nth-child(11) {
				top: (@outer * 10);
			}
			&:nth-child(12) {
				top: (@outer * 11);
			}

			a {
				color: #ffffff;
				padding-left: 20px;
				font-size: 16px;
				line-height: 16px;

				&.active {
					.bullet {
						background: #000;
						border: solid 3px #ffffff;
					}
					p {
						.opacity(1);
					}
				}

				p {
					float: left;
					display: block;
					width: 60px;
					margin: 0;
					.opacity(.5);
				}
			}

			.bullet {
				width: 14px;
				height: 14px;
				border: 1px solid #95628b;
				border: 1px solid rgba(255,255,255,.5);
				border-radius: 50%;
				background: #671e59;
				display: inline-block;
				float: left;
				margin: 0 10px 0 20px;
			}
		}
	}

	.time {
		width: 1px;
		background: #95628b;
		position: absolute;
		top: 0;
		left: 26px;
		height: 400px;
		z-index: 999;

		.progress {
			width: 1px;
			background: #ffffff;
			position: absolute;
			top: 0;
		}
	}
}

.balloon {
	position: absolute;

	&--blue {
		.size(65px,214px);
	}
	&--red {
		.size(65px,259px);
	}
	&--orange {
		.size(65px,217px);
	}
	&--green {
		.size(65px,214px);
	}
	&--pink {
		.size(65px,270px);
	}
	&--lightblue {
		.size(65px,206px);
	}
}







.btn-text {
	&:extend(.btn, .btn-default);
	background: none;
	border: 0;
	text-transform: none;
	font-weight: normal;
	color: @text-color;
	font-size: inherit;
	letter-spacing: inherit;
	text-decoration: none;

	&:hover, &:focus {
		background: none;
		border: 0;
		text-decoration: none;
	}
}

.header {
	.clearfix();
}

.main {
	&__content {
		&:extend(.row);
		position: relative;
		.clearfix();
	}
}